<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body,
      html {
        background-color: hsl(47, 88%, 63%);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .attribution {
        font-family: "Figtree", sans-serif;
        font-size: 12px;
        position: absolute;
        bottom: 12px;
      }

      a {
        color: #000;
        font-weight: 700;
        text-decoration: none;
        cursor: pointer;
      }

      .card {
        background-color: white;
        width: 384px;
        height: 100%;
        padding: 24px;
        border-radius: 20px;
        box-shadow: 8px 8px 0 0 #000;
        box-sizing: border-box;
        justify-content: center;
        transition: box-shadow 0.3s ease;
        pointer-events: none;
      }

      .card:hover {
        box-shadow: 16px 16px 0 0 #000;
      }

      .card-content{
        margin-top: 24px;
        font-family: "Figtree", sans-serif;
      }

      .card-image {
        border-radius: 10px;
      }

      .blog-tag {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(47, 88%, 63%);
        width: 82px;
        height: 29px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        @media (max-width: 640px) {
          font-size: 12px;
        }
      }

      .blog-date {
        font-weight: 500;
        font-size: 14px;
        margin-top: 12px;
        line-height: 150%;
        color: hsl(0, 0%, 7%);
        @media (max-width: 640px) {
          font-size: 12px;
        }
      }

      .blog-title {
        font-weight: 800;
        font-size: 24px;
        margin-top: 12px;
        width: fit-content;
        pointer-events: all;
        @media (max-width: 640px) {
          font-size: 20px;
        }
      }

      .blog-desc {
        font-weight: 500;
        font-size: 16px;
        margin-top: 12px;
        color: hsl(0, 0%, 50%);
        @media (max-width: 640px) {
          font-size: 14px;
        }
      }

      .card-publisher {
        display: flex;
        align-items: center;
        margin-top: 24px;
        font-family: "Figtree", sans-serif;
      }

      .publisher-name {
        padding-left: 12px;
        font-weight: 800;
        font-size: 14px;
        line-height: 150%;
        color: hsl(0, 0%, 7%);
      }
      
      .blog-title:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <!-- main card -->
        <div>
          <!-- image -->
          <img
            class="card-image"
            src="./assets/images/illustration-article.svg"
            alt="blog-preview"
          />
        </div>

        <div class="card-content">
          <!-- blog preview -->
          <div class="blog-tag">Learning</div>
          <div class="blog-date">Published 21 Dec 2023</div>
          <h1 class="blog-title">HTML & CSS foundations</h1>
          <h2 class="blog-desc">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </h2>
        </div>

        <div class="card-publisher"><!-- publisher -->
          <img src="./assets/images/image-avatar.webp" alt="avatar" width="32" height="32">
          <div class="publisher-name">Greg Hooper</div>
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io/?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/FerCastle16" target="_blank">Jorge Fernando Castillo</a>.
    </footer>
  </body>
</html>
